
#spring.jpa.hibernate.ddl-auto=create
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/quiz?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=Agency12*
##jpa vendor adapter configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

 #MySQL database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/quiz
spring.datasource.username=root
spring.datasource.password=Agency12*
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



